<%
output = ''
all_articles.select { |a| a[:alt_url] }.each do |a|
	output += "Redirect 301 #{a[:alt_url]} #{@config[:base_url]}#{a.path}\n"
	output += "Redirect 301 #{a[:alt_url2]} #{@config[:base_url]}#{a.path}\n" if a[:alt_url2]

    # This line fixes a bug in the Tweet link. There are tweets out there with
    # broken links now. So be sure to redirect them to the good URL anyway.
	output += "Redirect 301 #{a.identifier} #{@config[:base_url]}#{a.path}\n" if a.identifier != "#{@config[:base_url]}#{a.path}"
end

output += "<FilesMatch \"\.(html|css|js|xml|ico|otf)$\">\n"
output += "    SetOutputFilter DEFLATE\n"
output += "</FilesMatch>\n"
%><%= output %>
